# Font Configuration
# font_family MapleMono-NF-Regular
font_size 16.0
adjust_column_width 0

# Window Configuration
hide_window_decorations titlebar-only
window_padding_width 10
# background_opacity 0.95
# background_blur 20
clipboard_control write-clipboard write-primary read-clipboard read-primary

# URL style
url_style curly

# Tab bar style
tab_bar_style powerline
tab_powerline_style round
tab_bar_min_tabs 2
tab_title_max_length 25
tab_title_template "{index} {title}"
active_tab_font_style normal
inactive_tab_font_style normal

# Terminal Shell
shell /opt/homebrew/bin/fish

# vim:ft=kitty

## name:     Tokyo Night
## author:   David Mathers
## upstream: https://github.com/davidmathers/tokyo-night-kitty-theme

# The basic colors
foreground #c0caf5
background #1a1b26
selection_foreground none
selection_background #28344a

# Cursor colors
cursor #c0caf5
cursor_text_color #1a1b26

# URL underline color when hovering with mouse
url_color #9ece6a

# Kitty window border colors
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color #16161e

# Tab bar colors
active_tab_foreground   #c0caf5
active_tab_background   #3d59a1
inactive_tab_foreground #787c99
inactive_tab_background #16161e
tab_bar_background      #101014

# The 16 terminal colors

# black
color0 #414868
color8 #414868

# red
color1 #f7768e
color9 #f7768e

# green
color2  #73daca
color10 #73daca

# yellow
color3  #e0af68
color11 #e0af68

# blue
color4  #7aa2f7
color12 #7aa2f7

# magenta
color5  #bb9af7
color13 #bb9af7

# cyan
color6  #7dcfff
color14 #7dcfff

# white
color7  #c0caf5
color15 #c0caf5

# ─── Match Alacritty feel ───
adjust_line_height 3
macos_option_as_alt yes
cursor_blink_interval 0
enable_audio_bell no
confirm_os_window_close 0

# ─── Tabs ───
map cmd+t new_tab_with_cwd
map cmd+е new_tab_with_cwd
map cmd+w close_tab
map cmd+shift+] next_tab
map cmd+shift+[ previous_tab
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

# ─── Cyrillic copy-paste ───
map cmd+с copy_to_clipboard
map cmd+м paste_from_clipboard

# ─── Splits ───
enabled_layouts splits,stack
map cmd+ctrl+5 launch --location=vsplit --cwd=current
map cmd+ctrl+' launch --location=hsplit --cwd=current
map cmd+ctrl+w close_window
map cmd+ctrl+] next_window
map cmd+ctrl+[ previous_window

# ─── Vi-mode selector: navigate & copy current screen ───
map ctrl+shift+space launch --stdin-source=@screen --type=overlay /opt/homebrew/bin/python3 /Users/oleksmaistrenko/.config/kitty/viselect.py

# ─── Vi-mode selector over full scrollback ───
map ctrl+shift+h launch --stdin-source=@screen_scrollback --type=overlay /opt/homebrew/bin/python3 /Users/oleksmaistrenko/.config/kitty/viselect.py

allow_remote_control socket-only
listen_on unix:/tmp/kitty

# BEGIN_KITTY_FONTS
font_family      family="Inconsolata Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
